{
  "name": "@faphouse-e2e/control-fixture",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "sideEffects": false,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "compile": "tsc --noEmit"
  },

  "dependencies": {
    "@faphouse-e2e/utils": "1.0.0"
  }
}
